[gd_scene load_steps=17 format=2]

[ext_resource path="res://Cat/Cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Background.PNG" type="Texture" id=2]
[ext_resource path="res://UI/PaneBottom.PNG" type="Texture" id=3]
[ext_resource path="res://UI/PaneTop.PNG" type="Texture" id=4]
[ext_resource path="res://UI/BezelBottom.PNG" type="Texture" id=5]
[ext_resource path="res://UI/Button.PNG" type="Texture" id=6]
[ext_resource path="res://UI/ButtonPressed.PNG" type="Texture" id=7]
[ext_resource path="res://UI/IconsEnabled/IconEat.PNG" type="Texture" id=8]
[ext_resource path="res://UI/IconsEnabled/IconPlay.PNG" type="Texture" id=9]
[ext_resource path="res://UI/IconsEnabled/IconNeedle.PNG" type="Texture" id=10]
[ext_resource path="res://UI/IconsEnabled/IconDuck.PNG" type="Texture" id=11]
[ext_resource path="res://UI/IconsEnabled/IconToilet.PNG" type="Texture" id=12]
[ext_resource path="res://UI/IconsEnabled/IconSpray.PNG" type="Texture" id=13]
[ext_resource path="res://Game.gd" type="Script" id=14]
[ext_resource path="res://Controls/MenuControl.gd" type="Script" id=15]
[ext_resource path="res://Controls/ActionControl.gd" type="Script" id=16]

[node name="Game" type="Node2D"]
script = ExtResource( 14 )

[node name="Background" type="Sprite" parent="."]
z_index = -4096
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="PaneTop" type="Sprite" parent="."]
position = Vector2( 480, 88 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Cat" parent="." instance=ExtResource( 1 )]
position = Vector2( 463.61, 577.482 )

[node name="BezelBottom" type="Sprite" parent="."]
position = Vector2( 480, 1080 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="PaneBottom" type="Sprite" parent="."]
position = Vector2( 480, 872 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="ActionControl" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="MenuControl" type="Node2D" parent="."]
script = ExtResource( 15 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Icons" type="Control" parent="UI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -600.0
margin_right = 480.0
margin_bottom = 600.0
rect_min_size = Vector2( 960, 1200 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="IconEat" type="TextureRect" parent="UI/Icons"]
margin_left = 120.0
margin_top = 48.0
margin_right = 190.0
margin_bottom = 128.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="IconPlay" type="TextureRect" parent="UI/Icons"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -48.0
margin_top = 56.0
margin_right = 29.0
margin_bottom = 136.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="IconNeedle" type="TextureRect" parent="UI/Icons"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -224.0
margin_top = 32.0
margin_right = -147.0
margin_bottom = 136.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="IconDuck" type="TextureRect" parent="UI/Icons"]
anchor_top = 0.798
anchor_bottom = 0.798
margin_left = 120.0
margin_top = -125.6
margin_right = 227.0
margin_bottom = -41.6
texture = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="IconToilet" type="TextureRect" parent="UI/Icons"]
anchor_left = 0.5
anchor_top = 0.8
anchor_right = 0.5
anchor_bottom = 0.8
margin_left = -40.0001
margin_top = -128.0
margin_right = 67.0
margin_bottom = -44.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="IconSpray" type="TextureRect" parent="UI/Icons"]
anchor_left = 1.0
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.8
margin_left = -232.0
margin_top = -144.0
margin_right = -125.0
margin_bottom = -39.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ButtonSelect" type="TextureButton" parent="UI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = -232.0
margin_right = 316.0
margin_bottom = -28.0
rect_rotation = -15.0
rect_scale = Vector2( -1, 1 )
rect_pivot_offset = Vector2( 130, 124.848 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExecute" type="TextureButton" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -128.0
margin_top = -200.0
margin_right = 132.0
margin_bottom = 4.00012
rect_pivot_offset = Vector2( 130, 124.848 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonCancel" type="TextureButton" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -317.91
margin_top = -232.0
margin_right = -57.9103
margin_bottom = -28.0
rect_rotation = 15.0
rect_pivot_offset = Vector2( 130, 124.848 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="action_taken" from="ActionControl" to="Cat" method="_on_action_taken"]
[connection signal="execute_button_pressed" from="MenuControl" to="ActionControl" method="_on_MenuControl_execute_button_pressed"]
[connection signal="pressed" from="UI/ButtonSelect" to="MenuControl" method="_on_ButtonSelect_pressed"]
[connection signal="pressed" from="UI/ButtonExecute" to="MenuControl" method="_on_ButtonExecute_pressed"]
[connection signal="pressed" from="UI/ButtonCancel" to="MenuControl" method="_on_ButtonCancel_pressed"]
